.header
	padding: 2vw 0
	position: relative
	z-index: 34
	// color: #fff
	&__cont
		display: flex
		justify-content: space-between
		align-items: center

.logo
	&__block
		display: flex
		align-items: center
	&__img
		max-width: 13.4vw
		margin-right: 0.7vw
		display: inline-block

.tg-color
	color: #379ab1
.header-item
	display: flex
	align-items: center
	cursor: pointer
	position: relative
	.tg-color
		border-bottom: 1px dashed #379ab1
		cursor: pointer
.item
	display: flex
	align-items: center
	justify-content: center
	border-radius: 100%
	padding: 0.55vw
	width: 2.15vw
	height: 2.15vw
	flex-shrink: 0
	box-shadow: 0 0 9px rgba(149, 148, 148, 0.2)
	background-color: #ffffff
	transition: all 0.4s
	&.soc
		&:hover
			transform: scale(1.1)
.map-header
	position: absolute
	width: 21vw
	height: 17vw
	background-color: #fff
	box-shadow: 3px 0 13px rgba(211, 211, 211, 0.11)
	top: 100%
	left: 50%
	transform: translateX(-50%) scale(0)
	opacity: 0
	transition: all 0.4s
	z-index: 57
	&:before
		content: 'Загрузка карты...'
		position: absolute
		left: 50%
		top: 50%
		font-size: 1.3vw
		color: #379ab1
		z-index: 0
		transform: translate(-50%, -50%)
		white-space: nowrap
	iframe
		position: relative
		z-index: 19
	&.active
		transform: translateX(-50%) scale(1)
		opacity: 1
.hsocial
	&__block
		display: flex
		justify-content: center


.items-header
	display: flex
	align-items: center
	color: #8f8f8f
	&__img
		width: 3.1vw
		margin-right: 0.4vw
		display: flex
		align-items: center
		justify-content: center

.phones
	&-wrap
		display: flex
		align-items: center
	&__block
		display: flex
		flex-wrap: wrap
		flex-direction: column
		&-work
			display: flex
			align-items: center
			margin-left: 2.7vw
		&-cir
			width: 5px
			height: 5px
			background-color: #00af47
			border-radius: 100%
			margin-right: 0.4rem
			flex-shrink: 0
		&-text
			color: #00af47
			letter-spacing: 0.68px
			font-weight: 500
	&__item
		color: #262626
		transition: all 0.4s
		&:hover
			color: #379ab1
		&-wraps
	
.nav
	display: flex
	justify-content: space-between
	position: relative
	z-index: 16
	padding: 0 1.5vw
	&:before
		content: ''
		position: absolute
		left: 0
		top: 0
		height: 1px
		width: 100%
		background-color: #ececeb
		// transform: translateX(-50%)
	&:after
		content: ''
		position: absolute
		left: 0
		top: 99%
		height: 1px
		width: 100%
		background-color: #ececeb
		// transform: translateX(-50%)
	li
		position: relative
		transition: all 0.4s
		&.current-menu-item , &.current_page_item
			letter-spacing: 0.7px
			a
				color: #379ab1
	a
		color: #626262
		padding: 1.3vw 0.9vw
		position: relative
		display: inline-block
		transition: all 0.4s
		position: relative

		&:hover, &:active
			color: #379ab1

.menu-item-has-children
	z-index: 44
	&:hover
		.sub-menu
			transform: scale(1)
.sub-menu
	width: 13vw
	position: absolute
	transition: all 0.4s
	transform: scale(0)
	padding: 0.8vw
	li
		a
			padding: 0.5vw
			color: #ffffff !important
			&:hover, &:active
				color: #ffc55b !important
.sub-menu
	top: 100%
	left: 0
	box-shadow: 1px -1px 57px rgba(0, 0, 0, 0.1)
	background-color: #282828




.main
	position: relative
	z-index: 91
	overflow: hidden
	// min-height: 100vh
	// color: #fff
	&__cont
		padding: 4vw 3vw
		padding-bottom: 6vw
		display: flex
		justify-content: space-between
		position: relative
	&__info
		width: 60%
	
	&-list
		position: relative
		li
			position: relative
			padding-left: 2.3vw
			&:before
				content: ''
				position: absolute
				left: 0
				top: 50%
				transform: translateY(-50%)
				width: 1.2vw
				height: 0.9vw
				background: url(../img/main/v.png) no-repeat center
				background-size: 100% 100%
	&-btn
		width: 17vw
	&-trigger
		display: flex
		align-items: center
	&__img
		position: absolute
		right: 2vw
		bottom: 0
		width: 29vw
	&__name
		position: absolute
		bottom: 33%
		left: -2vw
		display: flex
		flex-wrap: wrap
		flex-direction: column
		align-items: flex-end
.name-1
	position: relative
	z-index: 4
.name-2
	margin-top: -0.2vw
	margin-right: -3vw
.main-grass
	position: absolute
	right: 0
	bottom: 0
	width: 27vw
	z-index: 19
// .main-descr
// 	display: flex
// 	align-items: center
// 	position: relative
// 	z-index: 15
// 	padding-left: 5.7vw
// 	&:before
// 		content: ''
// 		position: absolute
// 		left: 0
// 		top: 50%
// 		height: 2px
// 		width: 5.1vw
// 		transform: translateY(-50%)
// 		background-color: #fac853

