
.close-nav
	display: none
.hsocial-descr
	display: none
.gallery__prx-mob
	display: none
.or-text
	display: none
@media (max-width: 900px)
	.img-test-qw2
		display: none !important
	.vs-img-r
		display: block
	.opln
		display: none !important
	.right-menu
		right: 2rem
		&__item
			width: 3rem
			height: 3rem
			padding: 0.4rem
			&-hover
				padding: 0.6rem
				padding-right: 4rem
				padding-left: 2rem
	.link
		font-size: 1.2rem

	.container
		max-width: 90vw
		&-min
			max-width: 90vw

		&-md
			max-width: 90vw

		&-mm
			max-width: 84vw

	.small-text
		font-size: 1.25rem
	.t-min
		font-size: 1.9rem
	.title-lg
		font-size: 2.2rem
	.t-min2
		font-size: 1.6rem
	.t-cir
		font-size: 2.3rem
	.t-ss
		font-size: 1.5rem
	.close
		right: 0
		top: 0
	.title
		font-size: 2.4rem
	.text
		font-size: 1.2rem
	.text-md
		font-size: 1.7rem
	.tsm
		font-size: 1rem
	.tsm12
		font-size: 1.1rem
	.tsm13
		font-size: 1.15rem
	.tsm8
		font-size: 0.9rem
	// 24
	.text24
		font-size: 1.4rem
	// 23
	.text23
		font-size: 1.3rem
	// 21
	.text21
		font-size: 1.5rem
	.mlg
		margin-bottom: 4.5rem
	.msm
		margin-bottom: 2.4rem
	.mb
		margin-bottom: 1.5rem
	.mbm
		margin-bottom: 0.7rem
	.section
		padding: 6rem 0
	.btn
		padding: 1.3rem 1rem
		font-size: 1.1rem
	.input
		min-height: 4rem
		padding: 0.3rem 1rem
		padding-left: 2rem
		&.phone
			background: url(../img/prc/ph.png) no-repeat center left 1.2rem, #f6f6f6
			background-size: 1.1rem
		&.inp-pd
			height: 3.5rem
			padding: 0.7rem 1.5rem
	.form
		padding: 2.9rem
		&-wrap
			padding: 2.5rem
			padding-top: 3.5rem
	.check
		&-label
			width: 1.3rem
			height: 1.3rem
			padding: 0.3rem
			&.min
				width: 1rem
				height: 1rem
	.main__form
		width: 30rem
		margin-left: auto
		margin-right: auto
	.title-lg
		font-size: 2.4rem
	.header
		padding: 2rem auto
	.btn__actions
		display: none
	.logo__sub
		font-size: 0.7rem
	.hsocial-header
		display: none
	.phones-img
		width: 1.5rem
		margin-right: 0.6rem
	.burger__wrap
		display: flex
	.nav__wrap
		position: fixed
		left: 0
		top: 0
		width: 70%
		height: 100%
		box-shadow: 1px -1px 57px rgba(0, 0, 0, 0.1)
		border-radius: 5px
		background-color: rgba(0, 0, 0, 0.92)
		z-index: 644
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		transform: translateX(-110%)
		transition: all 0.4s ease-in
		&.active
			transform: translateX(0)
		.small-text
			font-size: 1.6rem
		.tsdf
			color: #fff
	.hsocial__block
		margin-top: 0.37rem
	.nav
		flex-direction: column
		align-items: center
		justify-content: center
		padding: 1.5rem
		background-color: transparent
		box-shadow: 0 0 0 #000
		.tsm12
			font-size: 1.3rem
	.sub-menu
		z-index: 67
		width: 16rem
	.nav li.menu-item-has-children:hover
		z-index: 88
	.hsocial-descr
		display: block
	.hsocial__item
		padding: 0.4rem 0.3rem
	.hsocial__item img
		max-width: 1.4rem
		margin-right: 0.3rem
	.nav li.has-children
		padding-right: 1.2rem
	.nav li.has-children:before , .ul-child li.li-parents:before
		width: 0.6rem
		height: 0.4rem
	.ul-child
		width: 18rem
	.nav a
		padding: 0.8rem 1rem
	.close-nav
		// right: 1rem
		// top: 1rem
		display: block
		width: 2rem
		height: 2rem
	.main__cont
		padding: 4rem 0
	.main__info
		width: 100%
	.trig-wrap img
		width: 4.5rem
		margin-left: -1.5rem
	.trig
		padding-right: 1.5rem
	.main__cont
		flex-wrap: wrap

	div.fancy-select div.trigger
		min-height: 5rem
		padding: 0.3rem 1rem
		padding-left: 2rem
		font-size: 1.2rem
	div.fancy-select
		margin-bottom: 0.7rem
		font-size: 1.2rem

	.logo__img
		max-width: 10.7rem
		margin-right: 0.7rem
	.mbs
		margin-bottom: 0.41rem
	.modal

		&-min
			width: 27rem

		&-big
			width: 66rem

		&-sm
			width: 36rem
	.mzmer__pdf
		left: -9vw
	.btn-yout
		width: 70%
	.mzmer__left
		width: 32vw
	.free__wom-name .free-trig
		top: -4.3vw !important
	.mzmer__left.mw2
		width: 45vw

	.items-header
		display: none
	.logo__img
		max-width: 15.7rem
	.main__advas-item
		padding: 2.3rem 1rem 1.5rem 1.1rem
	.main__advas-item:before
		left: 2rem
		top: 0.5rem
		width: 1.26rem
		height: 1.6rem
	.main__advas-img
		max-width: 7rem
	.main__advas-img.v1, .main__advas-img.v3
		max-width: 8rem
	.main__advas
		margin-bottom: 3rem	
	.form-img-text
		top: 55%
	.form-img-text img
		width: 1.7rem
		margin-left: 0.3rem
	.btn-form img
		width: 2rem
		margin-right: 0.5rem
	.main__cont
		padding: 4rem 0
	.text-rotate
		display: none
	.test__advas
		width: 100%
	.test__advas-item
		width: 8.5rem
		padding: 0.6rem
		padding-bottom: 2.5rem
	.test__advas-item img
		width: 3rem
	.test__right
		display: none !important
		width: 0
	.test__quests
		width: 100%
	.tiem-img
		height: 14.5vw
	.tiem-img-prs
		bottom: 1.2rem
		right: -0.8rem
		width: 8.3rem
		height: 8.3rem
	.checkbox-psevdo
		width: 1.7rem
		height: 1.7rem
	.test__cont
		padding-top: 3.5rem
		padding-left: 3.5rem
		padding-right: 3.5rem
		padding-bottom: 3rem
	.quiz__btn
		width: 21rem
		padding: 2rem
	.quiz__btn img
		width: 1.5rem
		margin-left: 0.4rem
	.tiem.t3 .tiem-img
		height: 8vw
		padding: 0.3rem
	.ranges-inp
		width: 5rem
		padding: 1rem
	.qw3-img
		width: 24vw
	.tiem
		margin-bottom: 2rem
	.tiem.w4
		margin-bottom: 3rem
	.tiem.w4 .tiem-img
		height: 12.6vw
	.tqw3
		height: 38vw
	.q5-img1
		width: 16vw
	.q5-img2
		width: 21vw
	.tiem-img.mod
		height: 22vw
	.test-end__wrap
		width: 55%
	.tends .qw9-social
		width: 1.5rem
		margin-right: 0.3rem
	.tends
		padding: 0.7rem
	.hand-end
		width: 34vw
	.btn-end-form .btn-lab
	    padding: 0.5rem 0.7rem
	.btn-end-clws img
		width: 1rem
		margin-right: 0.3rem
	.facts__item
		flex-wrap: wrap
		flex-direction: column
		align-items: center
		text-align: center
	.facts__item-img
		width: 4rem
		margin-right: 0
		margin-bottom: 0.5rem
	.facts__item
		padding: 1rem
	.about
		padding: 10rem 0
		padding-bottom: 0
	.about-item
		padding: 1.5rem
		height: 31vw
		margin-bottom: 1.6rem
	.availability-item
		min-height: 5.2rem
		padding: 1rem
	.availability-right
		width: 44%
		margin-right: 0
	.availability-item img
		width: 1.8rem
		margin-right: 0.4rem
	.btn-prs-bl
		width: 25rem
		padding: 2rem
	.btn-prs-bl img
		width: 1.6rem
		margin-right: 0.5rem
	.price-item
		width: 28rem
		margin-bottom: 2.5rem
		padding: 1.5rem
		&:hover
			z-index: 88
	.labels-item
		padding: 0.6rem 0.7rem
	.labels-item.sk img
		width: 0.6rem
		margin-right: 0.2rem
	.price-item-img
		height: 17rem
	.smt-p
		margin-right: 0.55rem
	.price-item-money-fix
		padding: 0.5rem
	.price-item-hov-blovk
		padding: 1rem
	.price-item-hov
		height: calc(100% + 5.8rem)
	.price__cont
		flex-wrap: wrap
		justify-content: center
	.price__right
		width: 100%
	.price__left
		width: 100%
	.price-lab-img
		display: none
	.price-tab-item
		width: 47%
		margin: 1rem 1.5%

	.price-tab
		display: flex
		flex-wrap: wrap
		justify-content: center
	.price-tab-item__img
		width: 2.9rem
		height: 2.9rem
		margin-right: 0.6rem
	.price__blocks
		display: none
	.price__advas-item img
		margin-right: 0.5rem
		max-width: 3rem
	.prc__descr
		width: 80%
	.prc__descr-text img
		width: 2rem
	.f-bf
		padding: 0.7rem
	.prc__block-img
		position: relative
		right: auto
		top: auto
		bottom: auto
		left: auto
		width: 100%
		display: flex
		justify-content: center
		.tools
			top: 48%
			left: 44%
			z-index: 13
			width: 1.5rem
			height: 1.5rem
	.tooltips
		width: 17rem
	.tooltips-item img
		width: 1rem
		margin-right: 0.6rem

	.img-prc
		width: 50%
	.pforms__form
		width: 90%
		margin-left: auto
		margin-right: auto
	.portfolio-item
		width: 47%
		height: 28vw
	.pmap
		width: 3rem
		margin-right: 0.6rem
	.portfolio-item-hov-block-item
		padding: 0.4rem 0.7rem
	.prtf-list li
		margin: 0.4rem 0
	.prtf-list li img
		width: 0.8rem
		margin-right: 0.5rem
	.btn-port-bl
		width: 16rem

	.btn-port-bl img
		width: 1.5rem
		margin-left: 1rem
	.tab-num
		width: 3.5rem
		height: 3.5rem
	.link-bl-wrap .line-icon
		width: 1.4rem
		margin-right: 0.5rem
	.concerns__tab-block
		padding: 1.5rem
	.concerns__tab-block:before
		right: 2.3rem
		top: 0.5rem
		width: 1.8rem
		height: 2.2rem
	.concerns__tab-info
		width: 55%
	.free-trig
		padding: 0.7rem
	.concerns__tab-item .trsk
		padding-top: 0.4rem
		padding-bottom: 0.4rem
	.concerns__tab-block-img
	    right: 1.5vw
	    top: 2.5vw
	    width: 13vw
	.garant__triger-cir
		width: 2.5rem
		height: 2.5rem
		padding: 0.4rem
		margin-top: -2.5rem
	.nums
		font-size: 3.1rem
	.garant__info-item-wrap
		padding: 1.5rem
	.garant__info-item-tx
		margin-right: 1rem
	.garant__info-item:before
		right: -0.1rem
		width: 2rem
		height: 1.7rem
	.conkurent__block-img
		width: 65vw
	.conkurent-img-rg
		top: -5vw
	.prc__cont-wrap
		padding: 2rem
	.dir__info
		width: 100%

	.dir__img
		position: relative
		left: auto
		top: auto
		right: auto
		left: auto
		width: 24rem
	.dir__cont
		flex-wrap: wrap
		justify-content: center
	.dir__info-name
		justify-content: space-between
	.team
		height: 64vw
	.team-a__advas-item
		width: 47%
		align-self: flex-start
	.team-a__advas-img
		width: 6rem
		height: 6rem
		margin-right: 0.6rem
	.free__wom-name
		left: 0
		padding: 0.6rem 1.7rem
	.free__wom-name .free-trig
	    right: -5vw
	    top: -2.7vw
	.free-info
		width: 62%
	.trust-slider__item
		height: 9.6vw
	.seob__text
		height: 6rem
	.seob__btn
	    width: 3rem
	    height: 3rem
	.footer-cont
		flex-wrap: wrap
		justify-content: center
	.footer-first
		width: 38vw
		margin-right: 1rem
		padding-top: 7rem
	.foot-soc-item
		width: 1.6rem
		margin-right: 0.4rem
	.map:before
		height: 2.4rem
	.map
		height: 56vw
	.footer-item
		// width: 24%
		margin: 1rem 1.5%
	.footer-item.rec
		width: 33%
	.footer-block .clws .line-icon
		width: 1rem
	.ftcb
		width: 40%
		br
			display: none
	.close
		width: 1.6rem
		height: 1.6rem
	.modal-min
		width: 30rem
		.hsocial__block
			width: 100%
	.hsocial__item
		padding: 0.4rem 0.7rem
	.form-actions
		width: 100%
@media (max-width: 767px)
	.header__cont
		flex-wrap: wrap

	.mains-link:before
		width: 0.6rem
		height: 0.6rem
	.tiem.t3
		width: 28%
	.test-end__wrap
		margin-right: 0
		width: 58%
	.facts__cont
		flex-wrap: wrap
		justify-content: center
	.facts__item
		width: 30%
		margin: 1rem 1.5%
	.facts
		position: relative
		left: auto
		right: auto
		transform: none
	.facts__item-img
		height: 3rem
	.about-item.t1
		width: 100%
	.about-item
		height: 40vw
	.about-item.t2
		width: 100%
	.labels-item
		margin: 0.4rem
	.labels-item.sk
		padding: 0.4rem 0.6rem
	.price__right
		display: flex
		flex-wrap: wrap
		justify-content: center
	.price__advas
		order: 2
		margin-top: 3rem
		flex-wrap: wrap
		justify-content: center
	.price__advas-item
		max-width: 30%
		margin: 0.5rem 1.5%
	.pforms__form
		width: 100%
	.prc__cont-wrap
		padding: 1.4rem
	.input.phone
		padding-left: 3rem
	.portfolio-item
		width: 30rem
		height: 22rem
	.portfolio-item
		padding: 1rem
	.portfolio-item-hov
		padding: 0.5rem
	.concerns-tab-cont
		width: 100%
	.garant__info
		width: 100%
	.garant__img
		position: relative
		left: auto
		right: auto
		top: auto
		bottom: auto
		margin-left: auto
		margin-right: auto
		width: 28rem
	.garant
		padding-bottom: 1rem
	.conkurent__block
		justify-content: center
		flex-wrap: wrap
	.conkurent__info
		width: 100%
		padding-top: 0
	.conkurent__block-img
		position: relative
		left: auto
		right: auto
		top: auto
		bottom: auto
		margin-left: auto
		margin-right: auto
		width: 100%
	.conkurent-img-rg
		display: none
	.lines-f
		width: 13vw
		height: 2vw
	.lines-f-3
		width: 9vw
		height: 3vw
	.dir__info-block-img
		width: 12vw
	.dir__info-name-img
		width: 27vw
	.container-mm
		max-width: 90vw
	.team
		height: 75vw
	.team__logo
		top: 44vw
	.free__wom
		position: relative
		left: auto
		right: auto
		top: auto
		bottom: auto
		margin-left: auto
		margin-right: auto
		width: 26rem
	.free-info
		width: 100%
	.footer-first
		width: 26rem
		padding: 0
		margin-bottom: 2rem

	.form-footer
		position: relative
		left: auto
		right: auto
		top: auto
		bottom: auto
		transform: none
		margin-bottom: 2rem
	.footer-cont
		justify-content: space-between

	.nav li.menu-item-has-children
		padding-right: 1.5rem
	.nav li.menu-item-has-children:before
		transform: translate(-0.4rem, -50%)
		width: 0.6rem
		height: 0.4rem
	.sub-menu li a
		padding: 0.5rem
	.tiem.t4 .tiem-img
		height: 13vw
	.modal-big
		width: 90vw
	.free__wom-name .free-trig
		top: -8vw !important
	.img-thanks
		width: 3rem
	.mts-img
		width: 20vw
	.img-prc , .dir__img
		align-self: center
	.concerns__tab-block-prx2, .concerns__tab-block-prx2.v1, .concerns__tab-block-prx2.v2, .concerns__tab-block-prx2.v3, .concerns__tab-block-prx2.v4, .concerns__tab-block-prx2.v5
		align-self: center

@media (max-width: 567px)

	.title
		font-size: 2.1rem
	.logo
		margin-bottom: 1rem

	.main__cont
		padding-top: 2rem
	.main-descr:before
	    width: 3.1rem
	.main-descr
		display: block
		padding-left: 3.5rem
		font-size: 1.3rem
	.nav__wrap
		width: 100%
	.main__advas
		flex-wrap: wrap
		justify-content: center
	.main__advas-item
		width: 47%
		margin: 1rem 1.5%
	.main__advas-item:nth-child(2)
		width: 97%
		order: 3
	.tiem
		width: 45%
		.small-text
			font-size: 1rem
	.test__cont
		padding-top: 3.5rem
		padding-left: 2.5rem
		padding-right: 2.5rem
		padding-bottom: 3rem
	.test__advas
		flex-wrap: wrap
		justify-content: center
		text-align: center
	.test__advas-block
		margin-top: 2rem
		margin-bottom: 2rem
	.test__quests-pr
		white-space: nowrap
	.test-numsed
		padding: 0.6rem 0.9rem
	.tiem-img
		height: 22vw
	.tiem-img-prs
		width: 6rem
		height: 6rem
		top: 4vw
		bottom: auto
		span , .small-text
			font-size: 0.9rem
	.tiem.t3
		width: 45%
	.tiem.t3 .tiem-img
		height: 19vw
	.test-item__info
		width: 100%
	.qw3-img
		width: 18vw
	.tiem.w4

		.small-text
			font-size: 1rem
	.checkbox-psevdo.t3
		margin-right: 0.5rem
	.tqw3
		height: auto
	.q5-img1, .q5-img2
		position: relative
		left: auto
		right: auto
		top: auto
		bottom: auto
		transform: none
		width: 11rem
		margin-left: auto
		margin-right: auto
		display: block
	.q5-img2
		margin-bottom: 2rem
	.test__cont
		background: #fff !important
		border-radius: 8px
	.test-end__wrap
		width: 100%
	.btn-end-form
		.btn-lab
			font-size: 0.8rem
	.tends
		width: 97%
	.hand-end
		position: relative
		left: auto
		right: auto
		top: auto
		bottom: auto
		transform: none
		width: 11rem
		margin-left: auto
		margin-right: auto
		display: block
	.test-end
		padding-top: 2rem
		.text-md
			font-size: 1.3rem
	.facts__item
		width: 47%
	.t-min
		br
			display: none
	.about-item

		.text-md
			font-size: 1.1rem
	.about-item
		height: 56vw
	.availability__cont
		flex-wrap: wrap
		justify-content: center
	.availability-slider
		width: 26rem
		margin-left: auto
		margin-right: auto
	.availability-right
		width: 100%
	.price__advas-item
		max-width: 47%
	.prc__block-img .tools
		display: none
	.img-prc
		width: 67%
		margin-bottom: 1rem
	.prc__descr
		width: 100%
		flex-wrap: wrap 
		justify-content: center
		text-align: center
	.pforms__form-block
		flex-wrap: wrap
		justify-content: center
	.inp-md
		width: 100%
		margin: 0.5rem 0
	.pforms__pdf
		display: none
	.concerns-tab__item
		.tsm12
			font-size: 0.8rem
	.concerns-tab__item:nth-child(1), .concerns-tab__item:nth-child(5), .concerns-tab__item:nth-child(4), .concerns-tab__item:nth-child(2)
		margin-top: 0
	.concerns__tab-info
		width: 100%
	.concerns__tab-item
		padding-top: 6rem
		padding-bottom: 6rem
	.concerns__tab-block-prx2 , .concerns__tab-block-prx2.v1 , .concerns__tab-block-prx2.v2 , .concerns__tab-block-prx2.v3 , .concerns__tab-block-prx2.v4 , .concerns__tab-block-prx2.v5
	    width: 24rem
	    position: relative
	    left: auto
	    right: auto
	    top: auto
	    bottom: auto
	    transform: none
	    margin-left: auto
	    margin-right: auto
	    display: block
	    order: -1
	.concerns__tab-info
		display: flex
		flex-wrap: wrap
		justify-content: center
	.concerns__tab-block-prx1
		width: 14rem
		position: relative
		left: auto
		right: auto
		top: auto
		bottom: auto
		transform: none
		margin-left: auto
		margin-right: auto
		display: block
		order: -1
	.rfgds
		display: none
	.conkurent-img
		transform: scale(1.2)
	.dir__info-name-img
		width: 49vw
	.team
		height: 45rem
	.team__logo
		display: none
	.team-a__advas-wrap
		padding: 1rem
		flex-direction: column
		align-items: center
		br
			display: none
	.free-px
		display: none
	.free__wom-name .free-trig
		top: -7vw
	.trust-slider
		width: 85%
		margin-left: auto
		margin-right: auto
	.trust-slider__item
		height: 16vw
	.room-pin-img
		width: 2rem
		margin-right: 0.5rem
	.room__cont
		flex-wrap: wrap
		justify-content: center
	.room-slider
		margin-top: 2rem
	.room-slider-item
		height: 33vw
	.map
		height: 82vw
	.footer-first
		margin-left: auto
		margin-right: auto
	.footer-item.rec
		width: 100%
		order: 4
	.footer-block
		flex-wrap: wrap
		justify-content: center
	.ftcb
		width: 100%
		margin: 1rem 0
	.footer-block
		padding: 2.5rem 0
		margin-top: 2rem
	.portfolio-item
		margin-bottom: 2rem

	.concerns__tab-block-img
	    width: 23vw
	.tiem.t4 .tiem-img
		height: 18vw
	.modal-sm
		width: 90vw
	.btn-yout
		width: 100%
	.mts-img
		width: 28vw
	.mdwtc
		height: 47vw
	.mzmer__right
		width: 100%
	.mzmer__left
		display: none
	.team
		background-size: cover !important