.test
	position: relative
	z-index: 7
	background-color: #e8e8e8
	background-image: radial-gradient(circle 1035px at center, #ffe5a0 0%, #ffd778 100%)
	&__cont
		padding-top: 3.5vw
		padding-left: 3.5vw
		padding-right: 3.5vw
		padding-bottom: 3vw
		position: relative
		z-index: 116
	&__advas
		width: 70%
		margin-left: auto
		margin-right: auto
		display: flex
		justify-content: center
		align-items: center
		&-item
			position: relative
			width: 6.5vw
			padding: 0.7vw
			padding-bottom: 2.2vw
			border-radius: 5px
			background-color: #f8f8f8
			&:first-child
				z-index: 4
				box-shadow: 10px 0 10px rgba(#000 , 0.1)
			img
				position: absolute
				right: 0
				bottom: 0
				width: 3vw
		&-block
			display: flex
			margin-left: 1vw
	&__content
		display: flex
		justify-content: space-between
	&__quests
		width: 69%
		&-progress
			display: flex
			align-items: center
			&-text
				margin-right: 2vw
				display: inline-block
	&__btns
		display: flex
		justify-content: center
.test-item-blocks
	width: 100%
.test__quests-progress-text
	margin-right: 0

.test__quests-pr
	text-align: center
	position: absolute
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)
.progress-bar
	display: flex
	align-items: center
	position: relative
	z-index: 5
	&:before
		content: ''
		position: absolute
		left: 50%
		top: 50%
		width: calc(100% + 8px)
		height: calc(100% + 8px)
		transform: translate(-50%, -50%)
		border: 1px solid #f5f4f4
		background-color: #f8f8f8
		border-radius: 35px
		z-index: -1
	&__line
		position: absolute
		left: 0
		top: 0
		height: 100%
		width: 33%
		display: flex
		align-items: center
		justify-content: center
		// background-color: #dd1436
		background-image: repeating-linear-gradient(-55deg, transparent,transparent 3px,#fac853 5px,#fac853 10px), linear-gradient(to top, rgba(#fbd274,1) 0%, rgba(#fbd274,1) 100%)
		animation: progres 2.8s linear infinite
		box-shadow: inset 0 0 30px rgba(255, 255, 255, 0.3)
		transition: width 0.4s
		border-radius: 1.8rem
		&-wrap
			height: 2.1rem
			// box-shadow: inset -1px 2px 13px 1px rgba(80, 80, 80, 0.1)
			border-radius: 35px
			// background-color: #f2f0f0
			width: 100%
			overflow: hidden
			position: relative

		&-num
			color: #bbbbbb
			font-size: 0.8vw
			font-weight: 500
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%, -50%)

@keyframes progres
	from
		background-position: 0 0, 0 0
	to
		background-position: 60px 0, 0 0
	
.test-numsed
	padding: 0.6vw 0.9vw
	background-color: #faefde
	border-radius: 3px
	display: inline-block
	&.finals
		background-color: #fac853
		padding: 0.7vw 1vw
	&-wrap
		&.finals
			justify-content: center
			display: flex
.t-plus
	align-self: center
	margin-right: -2vw

.quiz__btn
	width: 15vw	
	margin: auto
	img
		margin-left: 0.4vw
		width: 1.4vw

.test-item
	display: flex
	justify-content: center
	flex-wrap: wrap
	position: relative
	&.t2
		justify-content: space-between
	&__title, .test-numsed-wrap
		width: 100%
.test-item-blocks2
	display: flex
	justify-content: center
	flex-wrap: wrap
.qw2__img
	position: absolute
	right: -11vw
	width: 32vw
	bottom: -4vw
	max-height: none
.tiem
	position: relative
	width: 28%
	margin: 0 2.4%	
	margin-bottom: 1.9vw
	cursor: pointer
	display: inline-block
	&.t2
		padding: 0.7vw 1vw
		width: 100%
		// border-radius: 5px
		// border: 1px solid #e8e8e8
	&.t3
		width: 20%
		background-color: #fff
		margin: 0 2.4%	
		margin-bottom: 2.4vw
		.tiem-img
			height: 5vw
			padding: 0.4vw
			border: none !important
			box-shadow: none !important
	&.t4
		.tiem-img
			height: 8.2vw
		&-m
			.tiem-img
				border: none !important
				box-shadow: none !important
	&.t9
		width: 100%
	&.w3
		width: 46%
		margin-left: 1.7%
		margin-right: 1.7%

	&.w4
		width: 43%
		margin: 0 3.4%	
		margin-bottom: 2.4vw
		.tiem-img
			height: 7.6vw
	&.wa
		width: auto
	&-img
		// box-shadow: 0 0 38px rgba(0, 150, 217, 0.3)
		border-radius: 5px
		height: 7.5vw
		display: flex
		justify-content: center
		align-items: center
		padding: 1vw
		opacity: 0.5
		&.mod
			height: 14vw
			border-radius: 3px
			border: 1px solid #dddddd
.tends
	width: 46%
	padding: 0.5vw 0.7vw
	// border-radius: 30px
	display: flex
	align-items: center
	justify-content: center
	// border: 1px solid #e8e8e8
	cursor: pointer
	position: relative
	.tiem-before-mod
		width: 100%
		height: 100%
		border-radius: 30px

	.qw9-social
		margin-right: 0.5vw
		width: 1.4vw
		flex-shrink: 0
	.checkbox-block
		justify-content: flex-start
		align-items: flex-start
.qw3inp-wrap
	display: flex
	align-items: center
	.text
		white-space: nowrap
.checkbox-block-it
	display: flex
	justify-content: center
	flex-direction: column
	align-items: center
.tiem-before-mod
	position: absolute
	left: 50%
	top: 50%
	transform: translate(-50%,-50%)
	width: calc(100% + 1vw)
	height: calc(100% + 1vw)
	border-radius: 5px
	border: 1px solid #e8e8e8
	transition: all 0.4s
.qw7-img
	height: 14vw
	border: 1px solid #dddddd
.test__right-wrap
	padding: 2.4vw 1.8vw
	padding-top: 1.2vw
	padding-bottom: 12vw
.test__right-wrap-two
	padding-top: 3vw
	// padding-bottom: 4.88vw
.test__right-wrap-three
	padding-top: 3vw
	padding-bottom: 3vw
	.test__right-qw-7
		height: auto
		max-height: none
		flex-wrap: wrap
		flex-direction: column
.test__right-text
	display: flex
	justify-content: center
	align-items: center
.rigm-wrap
	height: 12vw
.test__right-qw-7
	border-radius: 5px
	border: 1px dashed #fac853
	width: 90%
	margin-left: auto
	margin-right: auto
	padding: 1vw 0.7vw
	display: flex
	justify-content: center
	align-items: center
	height: 13vw
.test-end
	display: block
	padding-top: 1vw
	display: flex
	justify-content: flex-end
	&__wrap
		width: 48%
		margin-right: 2%
	&__list
		display: flex
		justify-content: space-between
		flex-wrap: wrap
.progress-bar.end
	margin-bottom: 1vw
.test-end__form
	width: 100%
	position: relative
.hand-end
	position: absolute
	bottom: -4.5vw
	left: -3.5vw
	width: 25vw
	max-height: none
.btn-end-form
	width: 100%
	justify-content: center
	.btn-lab
		padding: 0.3vw 0.5vw
.test__right-man-wrap
	position: relative
.btn-end-clws
	display: flex
	justify-content: center
	align-items: center
	img
		width: 0.8vw
		margin-right: 0.6vw
.hand-end
.endrt
	line-height: 1
.gptmd
	white-space: nowrap
.strd
	position: absolute
	right: -10vw
	top: 7vw
	width: 8vw
.test-left-img
	position: absolute
	left: -4vw
	top: 9vw
	width: 12vw
	animation: transform-shiver 4000ms linear 0ms infinite normal both
.checkbox-block
	position: relative
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	opacity: 0.5
	&.t2
		flex-direction: row
		justify-content: flex-start
		.checkbox-psevdo
			margin-top: 0 !important
	&.t3
		flex-direction: row
		justify-content: flex-start
		.checkbox-psevdo
			margin-top: 0 !important



.checkbox-inp
	display: none

.checkbox-psevdo
	width: 1.5vw
	height: 1.5vw
	border-radius: 100%
	border: 1px solid #d1d1d1
	background-color: #ffffff
	// padding: 0.2vw
	display: flex
	align-items: center
	justify-content: center
	margin-top: -0.7vw
	margin-bottom: 0.1vw
	flex-shrink: 0
	font-family: 'Gotham Pro' , sans-serif
	&.t2
		margin-right: 0.5vw
		border: 1px solid #e8e8e8
	&.t3
		border-radius: 2px
		margin-right: 0.5vw
		margin-top: 0
		margin-bottom: 0
		border-radius: 100%
		// border: 1px solid #dddddd
		.checkbox-psevdo-active
			width: 100%
			height: 100%
			opacity: 0
			// border-radius: 2px
			// border: 1px solid #dddddd
			background-color: #fac853
	&.t4
		border-radius: 3px
		background-color: #dddddd
	&.t9
		margin-right: 0.5vw
		border: 1px solid #dddddd
		
	&-active
		display: flex
		align-items: center
		justify-content: center
		// transform: scale(0)
		width: 1.07vw
		height: 1.07vw
		border-radius: 100%
		background-color: #fac853
		transition: all 0.3s
		padding: 0.2vw
		img
			// width: 100%
			align-self: center
			transform: scale(0)
			transition: all 0.3s
.checkbox-inp:checked ~ .tiem-img
	box-shadow: 1px 0 57px rgba(250, 200, 83, 0.2)
	border: 1px solid #fac853
	opacity: 1
.checkbox-inp:checked ~	.checkbox-block
	opacity: 1
	& .vi
		color: #6d5fb1
		border-bottom: none
	& .wa
		color: #00ad00
		border-bottom: none
	& .tg
		color: #10c0f6
		border-bottom: none
	& .tph
		color: #a92222
		border-bottom: none
.checkbox-inp:checked ~	.tiem-before-mod
	box-shadow: 1px 0 57px rgba(250, 200, 83, 0.2)
	border: 1px solid #fac853
.checkbox-inp:checked ~ span .qw9-social
	filter: grayscale(0)
.checkbox-inp:checked ~ span .checkbox-psevdo
	// box-shadow: 0 2px 2rem rgba(#166aac, 0.2)
	&-active
		background-color: #fac853
		img
			transform: scale(1)
	&.t3
		border: none
		.checkbox-psevdo-active
			// background-color: #0096d9
			opacity: 1
	&.t4
		background-color: #fac853
.checkbox-inp:checked ~ .checkbox-block.t2
	.small-text
		// color: #4389e6


.tiem-img-prs
	position: absolute
	bottom: 1.2vw
	right: -0.8vw
	width: 5.3vw
	height: 5.3vw
	display: flex
	justify-content: center
	align-items: center
	color: #fff
	flex-wrap: wrap
	flex-direction: column


.test__right
	border-radius: 5px
	width: 27%
	padding-top: 0
	position: relative
	z-index: 3
	&-man
		// width: 57%
		// margin-top: -36%
		display: block
		margin-left: auto
		margin-right: auto
	&-text
		padding: 0.7vw
		border: 1px dashed #e8e8e8
		background-color: #ffffff
		line-height: 1.3
		min-height: 5.5vw
	&-qq
		position: absolute
		width: 1.7vw
		right: 3vw
		top: 6vw

.trgift
	position: absolute
	left: 0
	bottom: 0
	width: 100%
	height: auto





.bitem
	position: absolute
	cursor: pointer
	z-index: 19
	&-item
		width: 1.54vw
		position: relative
		z-index: 13
	&:hover
		.tool
			transform: translate(91%, 0) scale(1) !important
			opacity: 1 !important
	

.tool
	position: absolute
	// font-weight: 300
	transition: all 0.4s
	transform: scale(0)
	opacity: 0
	right: 0
	bottom: 1.1vw
	padding: 0.8vw
	// padding-bottom: 0.4vw
	z-index: 12
	box-shadow: 0 3px 18px rgba(137, 137, 152, 0.21)
	border-radius: 7px
	border: 1px dashed #bababa
	background-color: #fcfcfc
	display: flex
	transition: all 0.4s ease-in
	&.t2
		width: 13vw



.bitem-test
	position: absolute
	right: 0.5vw
	top: 0.5vw
	text-align: left
	width: 1.54vw
	span
		display: inline-block
	img
		transition: all 0.4s
		filter: grayscale(1)
	&:hover
		img
			filter: grayscale(0)


.test-load
	height: 45vw
	padding-bottom: 5vw
	width: 100%
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
.load-img
	animation: opas 3.2s infinite linear



.price-it
	display: inline-flex
	align-items: center
	padding: 0.4vw 0.5vw
	background: url(../img/test/f-price.png) no-repeat center
	background-size: 100% 100%
	color: #fefefe
	position: absolute
	right: 0.5vw
	top: 0.5vw
	.text10
		display: inline-block
		margin-left: 0.3vw


.test-item__info
	width: 47%
	// padding: 2vw
	// margin-right: 45%
	&-wrap
		width: 100%
		padding: 2vw
.test-item__left
	&-block
		display: flex
		align-items: center
		position: relative

.bgts
	display: flex
	justify-content: space-between
	align-items: center
	margin-top: 0.9vw

.tqw3
	height: 21vw


.irs
	width: 100%
.irs-max, .irs-min
	display: none
.irs--flat .irs-line
	border-radius: 6px
	background-color: #e8e8e8
	top: 29px
.irs--flat .irs-bar
	border-radius: 6px
	background-color: #fac853
	top: 29px
.irs--flat .irs-handle
	width: 20px
	height: 20px
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3)
	background-color: #ffffff
	border-radius: 100%
	cursor: pointer
	top: 24px
	&:before
		content: ''
		position: absolute
		background-color: #fac853
		width: 15px
		height: 15px
		border-radius: 100%
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
	i
		display: none !important
.irs--flat .irs-from, .irs--flat .irs-to, .irs--flat .irs-single
	padding: 0.5rem
	border-radius: 5px
	background-color: transparent
	color: #1d1d1d
	font-size: 1.8rem
	font-weight: 300
	min-width: 4rem
	text-align: center
	cursor: pointer
	top: -1rem

.irs--flat .irs-from:before, .irs--flat .irs-to:before, .irs--flat .irs-single:before

	display: none
.irs-single
	display: none



.test-item__left-block-text
	padding-right: 1vw
	width: 73%
	font-weight: 500
.ranges-inp
	width: 4.4vw
	padding: 0.7vw
	border-radius: 5px
	height: 2.7vw
	margin: 0 0.4vw
.test-item__info-tg
	padding: 1vw 1.2vw
	background: url(../img/test/tgbg.png) no-repeat center
	background-size: 100% 100%
	color: #fefefe
	text-align: center
	display: inline-block



.block-wind
	display: flex
	width: 51%
	justify-content: space-between
	&__item
		width: 40%
		// margin-right: 10%
		.bls
			color: #747474
		.input
			text-align: center
		&-imp
			position: relative
			&:before
				content: 'мм'
				position: absolute
				right: -2vw
				top: 50%
				transform: translateY(-50%)
				font-size: 1vw
				font-weight: 500
				color: #282828
				font-family: 'Gotham Pro' , sans-serif


// .tiqw4
// 	position: relative

.qw3-img
	position: absolute
	right: -3.7vw
	top: 8%
	width: 17vw
.q5-img1
	position: absolute
	right: 3.3vw
	top: 32%
	width: 10vw
.q5-img2
	position: absolute
	right: 3vw
	top: 71%
	width: 14vw

.qw5-img
	position: absolute
	right: -3.7vw
	top: 8%
	width: 44vw
.test-item__qw2
	min-height: 23vw
	padding-left: 3vw
	width: 60%

.tcgift
	display: inline-block

.man-name
	position: absolute
	right: -0.6vw
	top: 1.5vw
	&-label
		transform: skew(14deg)
		text-shadow: 1px 1px 57px rgba(0, 0, 0, 0.75)
		color: #282828
		display: inline-block
		font-weight: 800
		&-wrap
			box-shadow: 0 0 49px rgba(89, 209, 108, 0.2)
			background-color: #fac853
			border-radius: 3px
			padding: 0.4vw 0.6vw
			display: inline-block
			transform: skew(-14deg)





.end-block
	padding: 4vw 3vw
	// padding-bottom: 4vw
	display: flex
	justify-content: space-between
	&-img
		width: 40%
		position: relative
		padding-left: 3vw
		img
			position: relative
			bottom: -4.5vw
			width: 100%
			transform: scale(1.15)
	&-info
		width: 52%
		margin-right: 4%


.ebi-first
	display: flex
	align-items: center
	justify-content: center
	img
		width: 2.3vw
		margin-right: 0.6vw
		flex-shrink: 0


.list-end
	width: 88%
	margin-left: auto
	margin-right: auto

	li
		position: relative
		margin: 0.6vw 0
		padding-left: 2.5vw
		&:before
			content: ''
			position: absolute
			top: 50%
			left: 0
			transform: translateY(-50%)
			width: 1.3vw
			height: 1vw
			background: url(../img/test/v-end.png) no-repeat center
			background-size: 100% 100%

.end-trg
	border-radius: 5px
	border: 1px dashed #dddddd
	padding: 1.5vw 2vw
	width: 84%
	margin-left: auto
	margin-right: auto

.end-form-f
	width: 89%
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	margin-left: auto
	margin-right: auto

.btn-ef
	display: flex
	justify-content: center
	align-items: center
	img
		width: 1vw
		margin-right: 0.7vw
.ranges-inp
	padding-left: 1vw
	padding-right: 1vw
	text-align: center

.end-advas
	display: flex
	justify-content: space-between
	width: 110%
	margin-left: -3%
	&__item
		width: 18%
		&-img
			height: 4vw
			display: flex
			align-items: center

.man-name-ends
	right: 0
	top: 15vw
	.man-name-label
		padding: 0.3vw 0.4vw
.man-name-label-right
	padding-right: 0.7vw
.test__right
	align-self: flex-start


.prx-1
	position: absolute
	left: -1vw
	bottom: 5vw
	width: 15vw
	z-index: 222
	animation: transform-shiver 5000ms linear 0ms infinite normal both
.prx-2
	position: absolute
	right: 6vw
	top: 6%
	width: 12vw
	z-index: 222
	animation: transform-shiver 4000ms linear 0ms infinite normal both
.prx-3
	position: absolute
	right: -1vw
	top: 15%
	width: 15vw
	animation: transform-shiver 5000ms linear 0ms infinite normal both